[serveurs]
node-0 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devkey
node-1 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devkey
node-2 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devkey
